# amoba

./: README.md  Tervezesi_mintak_Szeman_Janos.docx  pom.xml
src/main/java/org/example/: Board.java  Game.java  Main.java  Position.java
src/main/java/org/example/database/: DbManager.java
src/main/resources/: checkstyle.xml  logback.xml
src/test/java/org/example/: BoardTest.java
