<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Amoeba</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependencies>

        <!-- h2 adatbázis -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>

        <!--junit5 a teszteléshez -->
        <!--
            üzleti logika tesztelése: a feladatokra elkülöndített külön
            classok és metódusok tesztelése egyenként, a Board classra vonatkozik0
            a vezérlés nem tartozik az üzleti logikába, Game class
            main szintén nem, nincs benne döntési logika
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
<!-- To define the plugin version in your parent POM -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
<!--  _________________________________________________________________________________________________ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>

                    <configuration>
                        <archive>
                            <manifest> <!-- Main megadása belépési pontként -->
                                <mainClass>org.example.Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs> <!--becsomagolás módja, jar-ba a függőségek is kerüljenek-->
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>

                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal> <!--1 db fájl készüljön, ne zip vagy többb fájl csak 1 jar-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

<!-- JacCoCo beállítása-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>

                    <executions>
                        <!-- JaCoCo összekötése a tesztefuttatással -->
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>

                        <!-- Riport generálása, létrejön az index.html -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
<!---->
                            <configuration>
                                <excludes>
                                    <exclude>org/example/Game*</exclude>
                                    <exclude>org/example/Main*</exclude>
                                    <exclude>org/example/Position*</exclude>
                                    <exclude>org/example/database/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

    </build>

</project>